<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="16dp"
            android:paddingRight="30dp"
            >
            // 회원가입

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/logo_transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="이름"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- 여기 이름 입력-->
            <TextView
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/et_pass"
                app:layout_constraintStart_toStartOf="@+id/et_pass"
                app:layout_constraintTop_toBottomOf="@+id/et_pass" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="13dp"
                android:text="아이디"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <!-- 여기 ID 입력-->
                <TextView
                    android:id="@+id/et_id"
                    android:layout_width="230dp"
                    android:layout_height="44dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="13dp"
                android:text="비밀번호"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- 여기 비밀번호 입력-->
            <TextView
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="@+id/et_id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_id"
                app:layout_constraintTop_toBottomOf="@+id/et_id" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="13dp"
                android:text="휴대전화(-빼고 입력)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- 여기 전화번호 입력-->
            <TextView
                android:id="@+id/et_hakbun"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/et_name"
                app:layout_constraintStart_toStartOf="@+id/et_name"
                app:layout_constraintTop_toBottomOf="@+id/et_name" />


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:text="수정 및 저장하기"
                android:textSize="17dp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="@+id/et_hakbun"
                app:layout_constraintStart_toStartOf="@+id/et_hakbun"
                app:layout_constraintTop_toBottomOf="@+id/et_hakbun" />


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>