<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamJoinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="16dp"
            android:paddingRight="30dp"
            >
            // 회원가입

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/logo_transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="프로젝트명"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- 여기 프로젝트명 입력-->
            <EditText
                android:id="@+id/pj_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="프로젝트명 을 입력하세요"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/et_pass"
                app:layout_constraintStart_toStartOf="@+id/et_pass"
                app:layout_constraintTop_toBottomOf="@+id/et_pass" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="13dp"
                android:text="프로젝트 인원수"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- 여기 인원수 입력-->
            <EditText
                android:id="@+id/pj_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=""
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/et_id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_id"
                app:layout_constraintTop_toBottomOf="@+id/et_id" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="13dp"
                android:text="프로젝트 내용"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- 여기 프로젝트 내용 입력-->
            <EditText
                android:id="@+id/pj_content"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:ems="10"
                android:hint=""
                android:inputType="textWebEditText"
                android:lines="5"
                app:layout_constraintEnd_toEndOf="@+id/et_id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_id"
                app:layout_constraintTop_toBottomOf="@+id/et_id" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="13dp"
                android:text="기대효과"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- 여기 기대효과 입력-->
            <EditText
                android:id="@+id/pj_effect"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:ems="10"
                android:hint=""
                android:inputType="textWebEditText"
                android:lines="5"
                app:layout_constraintEnd_toEndOf="@+id/et_name"
                app:layout_constraintStart_toStartOf="@+id/et_name"
                app:layout_constraintTop_toBottomOf="@+id/et_name" />


            <Button
                android:id="@+id/pj_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:text="프로젝트 시작하기"
                android:textSize="17dp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="@+id/et_hakbun"
                app:layout_constraintStart_toStartOf="@+id/et_hakbun"
                app:layout_constraintTop_toBottomOf="@+id/et_hakbun" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>