<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    // DashboardFragment 과 연결

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checklistblack"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/MainButton3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:background="@drawable/btn_singup"
                app:backgroundTint="@null"
                android:text=" 프로젝트 생성하기 " />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checklistcolor"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/MainButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:background="@drawable/btn_singup"
                android:text="진행중인 프로젝트"
                app:backgroundTint="@null"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checklistblack"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/MainButton2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:background="@drawable/btn_singup"
                app:backgroundTint="@null"
                android:text=" 완료된 프로젝트 " />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
